{
  "name": "RideLine Tours & Travels",
  "short_name": "RideLine",
  "description": "Sightseeing tours, custom trip planning, and vehicle rental in Bhubaneswar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14181C",
  "theme_color": "#14181C",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
